# NewsApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/regxl/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/regxl/news/: NewsApplication.kt
app/src/main/java/com/regxl/news/adapters/: ArticleListAdapter.kt  BindingAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/regxl/news/dataBase/: ArticleDao.kt  ArticleDataBase.kt  Converters.kt
app/src/main/java/com/regxl/news/network/: News.kt  NewsApiService.kt
app/src/main/java/com/regxl/news/repository/: NewsRepository.kt
app/src/main/java/com/regxl/news/ui/: MainActivity.kt
app/src/main/java/com/regxl/news/ui/fragments/: ArticleFragment.kt  BusinessFragment.kt  EntertainmentFragment.kt  GeneralFragment.kt  HealthFragment.kt  MainFragment.kt  SavedNewsFragment.kt  ScienceFragment.kt  SportsFragment.kt  TechnologyFragment.kt
app/src/main/java/com/regxl/news/util/: Constants.kt
app/src/main/java/com/regxl/news/viewModels/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/drawable/: business.xml  entertainment.xml  health.xml  science.xml  technology.xml
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_business.xml  fragment_entertainment.xml  fragment_general.xml  fragment_health.xml  fragment_main.xml  fragment_saved_news.xml  fragment_science.xml  fragment_sports.xml  fragment_technology.xml  item_article.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/regxl/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
